runtimes/runtime-redis-relay/src/main/resources/com.flipkart.aesop.events.redis.event.0.avsc

{
  "namespace": "__NAMESPACE__",
  "type": "record",
  "name": "__NAME__",
  "fields": [
    {
      "name": "command",
      "type": [
        {
          "type": "record",
          "name": "com.flipkart.redis.CommandEvent",
          "fields": [
            { "name": "cmd", "type": "string" },
            { "name": "args", "type": [ { "type": "array", "items": "string" }, "null" ] }
          ]
        },
        "null"
      ]
    },
    {
      "name": "keyvalue",
      "type": [
        {
          "type": "record",
          "name": "com.flipkart.redis.KeyValueEvent",
          "fields": [
            { "name": "key", "type": "string" },
            { "name": "datatype", "type": "string" },
            { "name": "database", "type": "int" },
            { "name": "value", "type": [ { "type": "array", "items": "string" }, { "type": "map", "values": "string" }, "string", "null" ] }
          ]
        },
        "null"
      ]
    }
  ]
}
